body{
background-color:#d1d1d1;
    }
.container{
height: 100vh;
display: flex;
}
.login{
 width: 900px;
 background-color:#eee;
 margin: auto;
 border-radius: 10px;
 padding: 20px;
 display: inline-block;
 text-align: center;
        } 
h3, h4{ 
margin: auto;
font-family: sans-serif;
color: #00695c;
text-align: center;
padding: 20px 0;
}

p{
 margin: auto; 
 color: #000;
 text-align: center;
 padding: 10px 0;
 font-family: roboto, sans-serif;
}

.login h3{
    margin: auto;
}
 .cadastro{
 width: 600px;
 background-color:#eee;
 margin: auto;
 border-radius: 10px;
 padding: 20px;
        } 
h4{ 
margin: auto;
font-family: sans-serif;
color: #00695c;
text-align: center;
}